XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX//XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##############################XX//############################X
X##############################XX//############################X
X################################//############################X
X################################//#########XXXXXXXXXXXXXX#####X
X#############XXXXXXXXXXX///////////////////XXXXXXXXXXXXXX#####X
X#############XXXXXXXXXXX///////////////////XXXXXXXXXXXXXX#####X
X#############XXXXXXXXXX/////////////////////XXXXXXXXXXXXX#####X
X#############XXXXXXXXXXX////##////#######//XXXXXXXXXXXXXX#####X
X#############XXXXXXXXXXX######////#######//XXXXXXXXXXXXXX#####X
X##############################////#######//###################X
X##################////////////////#######//###################X
X###########XXXXXXXXX//XXX#####////////////////////////////////X
X###########XXXXXXXXXXXXXX#####////////////////////////////////X
X###########XXXXXXXXXXXXXX#####//////////#########/////////////X
X###########XXXXXXXXXXXXXX#####///////########/////////////////X
X###########XXXXXXXXXXXXXX#####////////////////////////////////X
X///############//////#########////////////////////#######/////X
X////######//////################//////////////////////////////X
X////////////////################/////////##############///////X
X///////////////////////////#####//////###################/////X
X/////////############/////////###############################/X
X//////////////////////////////###############################/X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX