<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManifestDestiny.Display" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.WorldMap" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAACACAAAAEAA=</HashCode>
      <FileName>WorldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.WorldTile" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAEAAAAAAAAAQBAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>WorldTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>