<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManifestDestiny.Display" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAApAAAACAIAAAAIAAgACAMAAAAgAAAAGAIAAAAAAAA=</HashCode>
      <FileName>View\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.WorldMap" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAgQEAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>View\WorldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.WorldTile" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AkYAIAIACEAIgEAAAAACAECURAAAAAAAAAgAgAAAABA=</HashCode>
      <FileName>View\WorldTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.Item" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.ItemStorage" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Items\ItemStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.Menu" Collapsed="true">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAQQACAAAAGAAAAABAAQAAAAFEAAAAAAEAAAAAgA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.CustomJson&lt;T&gt;" Collapsed="true">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helper\CustomJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.Position" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYBA=</HashCode>
      <FileName>Helper\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityAttribute" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\AbilityAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityAttributeAttack" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAIAAAAAAAE=</HashCode>
      <FileName>Battle\AbilityAttributeAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityAttributeStatAlteration" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\AbilityAttributeStatAlteration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleAbility" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIABQAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Battle\BattleAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleManager" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAIAAAECAABAAgAQKEQAAgAAACAAAAQAAggAAAAA=</HashCode>
      <FileName>Battle\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleType" Collapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAYAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Battle\BattleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seraph" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAgAAACAACAAIQIACgQAAAJAQAAgEAAQAA=</HashCode>
      <FileName>Seraph\Seraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIgAAFAIiIAAAQAAAIDABAAAEBAAQEAACgAAYAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.Warp" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>View\Warp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.Save" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAEgA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.TeamSaveContainer" Collapsed="true">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManifestDestiny.PositionSaveContainer" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ManifestDestiny.CustomMaths" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\CustomMaths.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>